language: scala
sudo: required
dist: trusty
group: edge

matrix:
  include:
    # Scala 2.12, JVM
    - jdk: openjdk11
      scala: 2.12.10
      env:
        - COMMAND=ci-jvm-mima
        - SCALAJS_VERSION=
    # Scala 2.12, JavaScript 1.0.1
    - jdk: openjdk11
      scala: 2.12.10
      env:
        - COMMAND=ci-js
        - SCALAJS_VERSION=1.0.1
    # Scala 2.13, JVM
    - jdk: openjdk11
      scala: 2.13.1
      env:
        - COMMAND=ci-jvm-all
        - SCALAJS_VERSION=
    # Scala 2.13, JavaScript 0.6.32
    - jdk: openjdk11
      scala: 2.13.1
      env:
        - COMMAND=ci-js
        - SCALAJS_VERSION=0.6.32
    # Scala 2.13, JavaScript 1.0.1
    - jdk: openjdk11
      scala: 2.13.1
      env:
        - COMMAND=ci-js
        - SCALAJS_VERSION=1.0.1

env:
  global:
    - TRAVIS_NODE_VERSION="8.9" # LTS

install:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION

script:
  - sbt -J-Xmx6144m ++$TRAVIS_SCALA_VERSION $COMMAND
  - |
    if [[ "$TRAVIS_SCALA_VERSION" =~ ^2\.13\. ]]; then
      sbt ++$TRAVIS_SCALA_VERSION microsite/makeMicrosite
    fi

after_success:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_SCALA_VERSION" = "2.13.1" -a "$COMMAND" = "ci-jvm" ]; then sbt microsite/publishMicrosite; fi

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.coursier/cache
    - $HOME/.sbt

before_cache:
  - find $HOME/.sbt -name "*.lock" -type f -delete
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f -delete