language: scala
sudo: required
dist: trusty
group: edge

matrix:
  include:
    # Scala 2.12, JVM
    - jdk: openjdk11
      scala: 2.12.10
      env:
        - COMMAND=ci-jvm-mima
        - SCALAJS_VERSION=
    # Scala 2.12, JavaScript 1.0.1
    - jdk: openjdk11
      scala: 2.12.10
      env:
        - COMMAND=ci-js
        - SCALAJS_VERSION=1.0.1
    # Scala 2.13, JVM
    - jdk: openjdk11
      scala: 2.13.1
      env:
        - COMMAND=ci-jvm-all
        - SCALAJS_VERSION=
    # Scala 2.13, JavaScript 0.6.32
    - jdk: openjdk11
      scala: 2.13.1
      env:
        - COMMAND=ci-js
        - SCALAJS_VERSION=0.6.32
    # Scala 2.13, JavaScript 1.0.1
    - jdk: openjdk11
      scala: 2.13.1
      env:
        - COMMAND=ci-js
        - SCALAJS_VERSION=1.0.1

install:
  - rvm use 2.6.5 --install --fuzzy
  - gem install jekyll -v 4

script:
  - sbt -J-Xmx6144m ++$TRAVIS_SCALA_VERSION $COMMAND
  - |
    if [[ "$COMMAND" = "ci-jvm-all" ]]; then
      sbt ++$TRAVIS_SCALA_VERSION microsite/makeMicrosite
    fi

after_success:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" -a "$COMMAND" = "ci-jvm-all" ]; then sbt microsite/publishMicrosite; fi

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.coursier/cache
    - $HOME/.sbt

before_cache:
  - find $HOME/.sbt -name "*.lock" -type f -delete
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -type f -delete